{
    "files.autoSave": "afterDelay",
    "editor.autoClosingOvertype": "always",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "html": "htmlreact",
        "css": "cssreact"
    }
}